<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <section class="container">
            <header class="p-5">
                <img class="logo-img" src="images/logo.png">
                <img class="avatar-img" src="images/user-avatar.png">
            </header>

            <main id="post-el"></main>

        </section>
        <script src="index.js"></script>
    </body>
</html>